::-webkit-scrollbar {
    // background-color: rgba(101, 100, 100, 0.4);
    // border-radius: 2px;
    width: 10px; //y轴滚动条宽度
    height:10px; //x轴滚动条高度
}
  
::-webkit-scrollbar-thumb {
    border-radius: 0px; //滚动条的圆角
    background-color: rgba(0, 0, 0, 0.3);  //滚动条的背景颜色
}
  
::-webkit-scrollbar-track {
    border-radius: 0px; //滚动条的背景区域的圆角
    background-color: rgba(0, 0, 0, 0.1); //滚动条的背景颜色
}


.v-field__outline{
    &::before{
        content: none !important;
    }
}